server {
    listen 80;
    server_name localhost;  # Cambia esto a tu nombre de dominio real si es necesario

    root /var/www/public;  # Asegúrate de que esta ruta coincida con la estructura de tu proyecto

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Asegúrate de que esté apuntando al servicio PHP-FPM adecuadamente
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
